INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (1, 'Alexander', 'Sterk-Hansen', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (2, 'Anders Gustav', 'Birkeland', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (3, 'Anders', 'Smith', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (4, 'Andreas', 'Sivertsen', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (5, 'Ane', 'Iversen', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (6, 'Anette', 'Heggemsli', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (7, 'Anette', 'Sandberg', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (8, 'Annar', 'Gaustad', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (9, 'Arild', 'Eidesund', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (10, 'Arild', 'Voreland', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (11, 'Arnfinn', 'Schjølberg', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (12, 'Atle', 'Risøy', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (13, 'Aurora', 'Nilsen', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (14, 'Bent Andre', 'Støyva', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;5
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (15, 'Bent-L', 'Bakke', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (16, 'Birgitte', 'Ravndal', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (17, 'Bjørg', 'Gustavsen', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (18, 'Bjørn', 'Birkeland', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (19, 'Bjørn', 'Nilsen', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (20, 'Bjørn Notto', 'Eppeland', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (21, 'Bjørn Ole', 'Kolshus', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (22, 'Bjørn', 'Østby', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (23, 'Bjørnar', 'Schanke', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (24, 'Brede', 'Høygilt', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (25, 'Camilla', 'Ellefsen', 2);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (26, 'Christian', 'Wulff', 1);
INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (27, 'Dag Magne', 'Vedå', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (28, 'Dag', 'Svindseth', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (29, 'Daniel', 'Hegland', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (30, 'Eirek', 'Gullvåg', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (31, 'Eirik', 'Sætra-Pedersen', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (32, 'Elias A', 'Spikseth', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (33, 'Erlend', 'Jerstad', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (34, 'Espen', 'Bekkelien', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (35, 'Espen', 'Nordtveit', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (36, 'Even', 'Fløystad', 1);INSERT INTO "main"."Person" DEFAULT VALUES;
INSERT INTO "main"."PersonRevision" ("PersonId", "Firstname", "Lastname", "Sex") VALUES (37, 'Fred', 'Gyldenaas', 1);INSERT INTO "main"."Person" DEFAULT VALUES;